# Ivanov.App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ivanov.csproj  Ivanov.sln  MauiProgram.cs
Model/: Agent.cs
Resources/Raw/: agent.json
Services/: AgentService.cs
View/: MainPage.xaml  MainPage.xaml.cs
ViewModel/: AgentViewModel.cs
